<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LMS | About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #f8f9fa;
      margin: 0;
    }
    .jumbotron h1 {
      font-size: 3rem;
      text-align: center;
    }
    .jumbotron p {
      font-size: 1.5rem;
      text-align: center;
    }
    .lead {
      font-size: 1.25rem;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0062cc;
      border-color: #005cbf;
    }
    .alert-success {
      background-color: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
    }
  </style>
</head>
<body>

{% include "library/navbar.html" %}

<div class="jumbotron">
  <h1 class="display-4">Hello, Reader!</h1>
  <p class="lead">Please note that this is an experimental website, created by Team02. 
     Thank you for visiting!</p>
  <hr class="my-4">
  <p>Explore our website.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">Home</a>
  </p>
</div>

<div class="alert alert-success">
  <h3>About Us!</h3>
</div>

{% include "library/footer.html" %}

</body>
</html>

