<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Add Book - Library</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #b6bde7;
      color: #aa082e;
    }
    .form-control {
      border-color: #eee;
      min-height: 41px;
      box-shadow: none !important;
    }
    .form-control:focus {
      border-color: #5cd3b4;
    }
    .form-control, .btn {
      border-radius: 3px;
    }
    .signup-form {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .signup-form h2 {
      display: inline-block;
      margin: 0 0 30px 0;
      padding: 0 30px 10px 0;
      color: #333;
      border-bottom: 3px solid #ffffff;
    }
    .signup-form form {
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      color: #999;
    }
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form label {
      font-size: 13px;
      font-weight: normal;
    }
    .signup-form input[type="checkbox"] {
      margin-top: 2px;
    }
    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #161df0;
      border: none;
      margin-top: 20px;
      min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
      background: #41cba9;
      outline: none !important;
    }
    .signup-form a {
      color: #2b04ff;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: #5cd3b4;
      text-decoration: none;
    }
    .signup-form form a:hover {
      text-decoration: underline;
    }
    .text-center a {
      color: #2b04ff;
      text-decoration: underline;
    }
    .text-center a:hover {
      text-decoration: none;
    }
    .alert-success {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
      padding: .75rem 1.25rem;
      margin-bottom: 0;
      border-radius: .25rem;
      font-size: 1.25rem;
    }
  </style>
</head>



  <body style="background-color:#b6bde7;">
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <div class="signup-form">
        <form  method="post" class="form-horizontal">

    			<center><h2>ADD BOOK IN LIBRARY</h2></center>

				<center>{% csrf_token %}

            {% for field in form %}
            <div class="form-group">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>
            {% endfor %}


    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg">ADD</button></center>
    			</div>
    		</div>
        </form>
    	<div class="text-center">View <a href="viewbook">Available Books</a></div>
    </div>




    {% include "library/footer.html" %}
  </body>
</html>
