<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Book Added Successfully</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
      }
      .navbar {
        background-color: #A40808;
        color: #fff;
        padding: 0.5rem 1rem;
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }
      h3 {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .options {
        margin-top: 2rem;
        text-align: center;
      }
      .btn-primary {
        background-color: #A40808;
        border-color: #A40808;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border-radius: 5px;
        margin: 1rem;
      }
      .btn-primary:hover {
        background-color: #fff;
        color: #A40808;
      }
      footer {
        background-color: #A40808;
        color: #fff;
        padding: 2rem;
        text-align: center;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Library Management System</a>
      </div>
    </nav>
    <div class="container">
      <h3>Book Added Successfully!</h3>
      <div class="options">
        <a href="addbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i class="fas fa-plus"></i> Add More Book</a>
        <a href="viewbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i class="fas fa-book"></i> View Book in Library</a>
      </div>
    </div>
    <footer>
      <p> Library Management System</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  </body>
</html>