<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      table.redTable {
        border: 2px solid #A40808;
        background-color: #EEE7DB;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.redTable td,
      table.redTable th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
      }
      table.redTable tbody td {
        font-size: 13px;
      }
      table.redTable tr:nth-child(even) {
        background: #F5C8BF;
      }
      table.redTable thead {
        background: #A40808;
      }
      table.redTable thead th {
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #A40808;
      }
      table.redTable thead th:first-child {
        border-left: none;
      }
      table.redTable tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #FFFFFF;
        background: #A40808;
      }
      table.redTable tfoot td {
        font-size: 13px;
      }
      table.redTable tfoot .links {
        text-align: right;
      }
      table.redTable tfoot .links a {
        display: inline-block;
        background: #FFFFFF;
        color: #A40808;
        padding: 2px 8px;
        border-radius: 5px;
      }
      /* add styles for edit and delete buttons */
      .btn-edit {
        background-color: #5cb85c;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn-delete {
        background-color: #d9534f;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style="font-size: 50px; text-align:center;"></h3>
    {% if books %}
    <table class="redTable">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>ISBN</th>
          <th>Author</th>
          <th>Category</th>
          <th>Action</th> <!-- add a new column for actions -->
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="5">
            <div class="links"></div>
          </td>
        </tr>
      </tfoot>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.name }}</td>
          <td>{{ book.isbn }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.category }}</td>
<td>
<a class="btn-edit" href="{% url 'edit_book' book.id %}">Edit</a>
<a class="btn-delete" href="{% url 'delete_book' book.id %}">Delete</a>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<h1>No books found</h1>
{% endif %}
<br><br><br><br><br><br><br><br><br>
{% include "library/footer.html" %}

  </body>
</html>



